{
    "short_name": "Yetti",
    "name": "myyetti",
    "icons": [
      {
        "src": "/src/assets/images/logo_2.png",
        "sizes": "any",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/src/assets/images/logo_2.png",
        "sizes": "any",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "orientation": "portrait",
    "start_url": "/index.html",
    "scope":"/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "description": "online inventory store",
    "display": "standalone", 
    "prefer_related_applications": false

  }
  